\documentclass{beamer}
\usetheme{CambridgeUS}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{ {./images/} }

\title{PyFuto}
\author{Keerthana Sadanala, Anvitha Rao Pinninti}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
    \frametitle{Project}
    \begin{itemize}
        \item {Futoshiki Puzzle Solver: From Random Generation to Solution}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tech Stacks}
  \begin{itemize}
      \item Python
      \item Tkinter
      \item Pygame
      \item PIL/Pillow
  \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Roadmap}
    \begin{itemize}
        \item WEEK 1
        \begin{itemize}
            \item Project Setup and Environment
            \item Core Functionality and Puzzle Generation
            \item User Interface and Interaction
            \item Advanced Features and Error Handling
            \item Enhancing User Experience
            \item Testing and Debugging project.
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Home Page}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{Screenshot (69).png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Rules Page}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{Screenshot (70).png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Levels Selection Page}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{Screenshot (71).png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Puzzle Game Page}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{Screenshot (72).png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Demo}
    \begin{center}
        \textbf{\huge Demo}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Learnings}
    \begin{itemize}  
        \item Comprehensive Understanding of GUI Development.
        \item Usage of Pygame and Tkinter and their Integration.
        \item Solving the complications that occur while working with logical games.
        \item Faced issues running the application in the Linux terminal.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Challenges faced}
    \begin{itemize}
        \item Organising the elements in the game interface
        \item Audio Management
        \item Game Logic and Puzzle Generation
        \item Time Constraints and Iterative Development
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Resources and References}
    \begin{itemize}
        \item \href{https://docs.python.org/3/library/tkinter.html}{\textcolor{blue}{https://docs.python.org/3/library/tkinter.html}}
        \item \href{https://www.pygame.org/docs/}{\textcolor{blue}{https://www.pygame.org/docs/}}
        \item \href{https://www.python.org/doc/}{\textcolor{blue}{https://www.python.org/doc/}}
        \item \href{https://dergipark.org.tr/tr/download/article-file/2561454}{\textcolor{blue}{https://dergipark.org.tr/tr/download/article-file/2561454}}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Future Scope}
    \begin{itemize}
        \item In the future, I plan to integrate machine learning to enhance the game's puzzle generation and solution verification, making it more dynamic and adaptable to various difficulty levels.
    \end{itemize}
\end{frame}

\end{document}

