\documentclass{beamer}
\usetheme{CambridgeUS}

\title{PyFuto}
\author{Keerthana Sadanala, Anvitha Rao}
\date{\today}


\usepackage{hyperref}
\usepackage{graphicx}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Aim of the Project}
\begin{itemize}
    \item To develop a web application that can solve Futoshiki puzzles using pygame, OpenCV, Tesseract OCR and visualize the puzzles and their solutions. This application will enable users to input Futoshiki puzzles and can get the solution directly or either by playing the game
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=4cm]{futoshiki game.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Reference}
\href{https://dergipark.org.tr/tr/download/article-file/2561454}{Reference Article}

\item https://dergipark.org.tr/tr/download/article-file/2561454
\end{frame}

\begin{frame}
\frametitle{Project Progress}
\begin{itemsize}
   \item We set up the environment for the project.
   \item Installed the required packages.
   \item Created a basic Pygame window.

\end{itemsize}
\end{frame}

\begin{frame}
\frametitle{Tech Stacks}
\begin{itemize} 
    \item Pygame
    \item OpenCV
    \item Tesseract OCR
    \item FastAPI
   
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Project Timeline}
\begin{itemize}
    \item FIRST WEEK: Setup and Development
    \begin{itemize}
        \item Environment Setup: Install Pygame, OpenCV, and Tesseract OCR. Set up project structure.
        \item Basic Pygame Setup: Create Pygame window, implement game loop, and display the Futoshiki puzzle grid.
        \item User Input Handling: Allow users to input numbers into the grid, highlight selected cells, and update the puzzle display accordingly.
        \item Image Preprocessing: Start capturing or uploading images of Futoshiki puzzles and apply basic preprocessing with OpenCV (e.g., grayscale conversion).
        \item Initial OCR Integration: Integrate Tesseract OCR to recognize digits from preprocessed images.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Project Timeline}
\begin{itemize}
    \item NEXT WEEK: Integration and Refinement
    \begin{itemize}
        \item Enhanced OCR Integration: Improve OCR accuracy and handling of various puzzle images.
        \item Constraint Implementation: Implement Futoshiki rules (row/column uniqueness, inequality constraints).
        \item User Interface Improvements: Enhance visual presentation using Pygame, add buttons for actions like loading puzzles and solving.
        \item Testing and Debugging: Conduct thorough testing, debug issues, and optimize performance.
        \item Documentation and Finalization: Prepare documentation, finalize features, and make sure the application is ready for deployment.
    \end{itemize}
\end{itemize}
\end{frame}



\begin{frame}
    \centering
    \Huge Any suggestions...?
\end{frame}

\begin{frame}
    \frametitle{Thank You!}
    \centering
    \Huge Thank You
\end{frame}

\end{document}





  
